# Activity-tracker

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/activity_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activity_tracker/: Device.kt  FakeBluetooth.kt  FileManager.kt  FragmentHelper.kt  Motion.kt  Parser.kt  PermissionsHelper.kt  PointLists.kt  SocketState.kt  StateSwitcher.kt  StepMeter.kt  StepMeterRL.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/activity_tracker/adapters/: ActivitiesAdapter.kt  ConnectionAdapter.kt  DataAdapter.kt  SwipeToDeleteHelper.kt  TrainAdapter.kt
app/src/main/java/com/example/activity_tracker/application/: Connecting.kt  DataActivity.kt  DetailActivity.kt  DialogActivities.kt  DialogCreateUser.kt  DialogDeleteDevice.kt  DialogDeleteMeasurements.kt  MainActivity.kt  MainApplication.kt  MotionsActivity.kt  Profile.kt  SettingsActivity.kt  Train.kt
app/src/main/res/drawable/: ac_adventurer.xml  ac_bicycle.xml  ac_exercise.xml  ac_football.xml  ac_horse.xml  ac_meditation.xml  ac_motorcycle.xml  ac_mountain.xml  ac_mountain_peak.xml  ac_muscles.xml  ac_planning.xml  ac_pool.xml  ac_racing.xml  ac_run.xml  ac_start.xml  ac_trophy.xml  ac_walk.xml  ac_weight.xml  ac_weightlifter.xml  baseline_person_outline_24.xml  baseline_show_chart_24.xml  bottom_nav_bar.xml  bottom_navigation_selector.xml  dialog.xml  dialog_small.xml  ic_antenna.xml  ic_bluetooth.xml  ic_cloud.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_device.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_naruto.xml  ic_not_pushed.xml  ic_notifications_black_24dp.xml  ic_ok.xml  ic_organize.xml  ic_plus.xml  (+10 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_activities.xml  activity_data.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  dialog_add.xml  dialog_create.xml  dialog_delete_device.xml  dialog_delete_measurements.xml  fragment_connecting.xml  fragment_graphics.xml  fragment_profile.xml  item_data.xml  item_device.xml  item_motion.xml  state_recording.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/layout-v21/: fragment_connecting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/activity_tracker/: ExampleUnitTest.kt
(+21 files in other folders)
