<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <TextView
            android:text="@string/add_activity"
            style="@style/Titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="28sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/setActivityName"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/selectedIcon"
            android:fontFamily="sans-serif-light"/>

    <EditText
            android:layout_width="239dp"
            android:layout_height="46dp"
            android:inputType="textCapSentences"
            android:imeOptions="flagForceAscii"
            android:ems="10"
            style="@null"
            android:hint="@string/activity_name"
            android:id="@+id/setActivityName"
            android:textColor="@color/salmonColor"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.197"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.297"/>

    <GridLayout
            android:layout_width="273dp"
            android:layout_height="82dp"
            android:useDefaultMargins="true"
            android:orientation="horizontal"
            android:foregroundGravity="center"
            android:id="@+id/gridLayout"
            android:columnCount="7"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/setActivityName"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/setActivityName"
            app:layout_constraintVertical_bias="0.0">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ac_adventurer"
                android:onClick="clickEvent"
                android:tag="ac_adventurer"
                android:id="@+id/ac_adventurer"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickEvent"
                app:srcCompat="@drawable/ac_bicycle"
                android:tag="ac_bicycle"
                android:id="@+id/ac_bicycle"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickEvent"
                android:tag="ac_football"
                app:srcCompat="@drawable/ac_football"
                android:id="@+id/ac_football"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ac_mountain"
                android:onClick="clickEvent"
                android:tag="ac_mountain"
                android:id="@+id/ac_mountain"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickEvent"
                app:srcCompat="@drawable/ac_walk"
                android:tag="ac_walk"
                android:id="@+id/ac_walk"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickEvent"
                app:srcCompat="@drawable/ac_exercise"
                android:tag="ac_exercise"
                android:id="@+id/ac_exercise"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickEvent"
                app:srcCompat="@drawable/ac_horse"
                android:tag="ac_horse"
                android:id="@+id/ac_horse"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickEvent"
                app:srcCompat="@drawable/ac_motorcycle"
                android:tag="ac_motorcycle"
                android:id="@+id/ac_motorcycle"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickEvent"
                app:srcCompat="@drawable/ac_trophy"
                android:tag="ac_trophy"
                android:id="@+id/ac_trophy"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickEvent"
                app:srcCompat="@drawable/ac_mountain_peak"
                android:tag="ac_mountain_peak"
                android:id="@+id/ac_mountain_peak"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickEvent"
                app:srcCompat="@drawable/ac_pool"
                android:tag="ac_pool"
                android:id="@+id/ac_pool"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickEvent"
                app:srcCompat="@drawable/ac_start"
                android:tag="ac_start"
                android:id="@+id/ac_start"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickEvent"
                android:tag="ac_weightlifter"
                app:srcCompat="@drawable/ac_weightlifter"
                android:id="@+id/ac_weightlifter"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickEvent"
                android:tag="ac_meditation"
                app:srcCompat="@drawable/ac_meditation"
                android:id="@+id/ac_meditation"/>
    </GridLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedIcon"
            app:srcCompat="@drawable/ac_planning"
            app:layout_constraintBottom_toBottomOf="@+id/setActivityName"
            app:layout_constraintTop_toTopOf="@+id/setActivityName"
            app:layout_constraintStart_toEndOf="@+id/setActivityName"
            android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
